# learn-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/xhlim/springboot/: Application.java
src/main/java/com/xhlim/springboot/controller/: HomeController.java
src/main/resources/: application.yaml
src/test/java/com/xhlim/springboot/: LogTest.java
